{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "26460",
          "message": {
            "text": "The reference argument 'InM' for function 'DxLib::MGetTranslateElem' can be marked as const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3776,
                  "startColumn": 17,
                  "endLine": 3776,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::MGetTranslateElem(struct DxLib::tagMATRIX &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::MGetTranslateElem' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3776,
                  "startColumn": 17,
                  "endLine": 3776,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::MGetTranslateElem(struct DxLib::tagMATRIX &)"
            }
          ]
        },
        {
          "ruleId": "26460",
          "message": {
            "text": "The reference argument 'InM' for function 'DxLib::MGetTranslateElemD' can be marked as const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3788,
                  "startColumn": 19,
                  "endLine": 3788,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::MGetTranslateElemD(struct DxLib::tagMATRIX_D &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::MGetTranslateElemD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3788,
                  "startColumn": 19,
                  "endLine": 3788,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::MGetTranslateElemD(struct DxLib::tagMATRIX_D &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VConvFtoD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3800,
                  "startColumn": 19,
                  "endLine": 3800,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VConvFtoD(struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3815,
                  "startColumn": 2,
                  "endLine": 3815,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3816,
                  "startColumn": 2,
                  "endLine": 3816,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3817,
                  "startColumn": 2,
                  "endLine": 3817,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VConvDtoF' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3811,
                  "startColumn": 17,
                  "endLine": 3811,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::VGet' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3823,
                  "startColumn": 17,
                  "endLine": 3823,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VGet(float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VGet' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3823,
                  "startColumn": 17,
                  "endLine": 3823,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VGet(float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::VGetD' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3832,
                  "startColumn": 19,
                  "endLine": 3832,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VGetD(double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VGetD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3832,
                  "startColumn": 19,
                  "endLine": 3832,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VGetD(double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::F2Get' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3841,
                  "startColumn": 17,
                  "endLine": 3841,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Get(float,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3841,
                  "startColumn": 17,
                  "endLine": 3841,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Get(float,float)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::F4Get' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3850,
                  "startColumn": 17,
                  "endLine": 3850,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Get(float,float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3850,
                  "startColumn": 17,
                  "endLine": 3850,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Get(float,float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::D4Get' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3860,
                  "startColumn": 18,
                  "endLine": 3860,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Get(double,double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3860,
                  "startColumn": 18,
                  "endLine": 3860,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Get(double,double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VAdd' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3871,
                  "startColumn": 18,
                  "endLine": 3871,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VAdd(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VAddD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3880,
                  "startColumn": 19,
                  "endLine": 3880,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VAddD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3890,
                  "startColumn": 18,
                  "endLine": 3890,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VSub(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSubD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3899,
                  "startColumn": 19,
                  "endLine": 3899,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VSubD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Add' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3908,
                  "startColumn": 18,
                  "endLine": 3908,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Add(struct DxLib::tagFLOAT2 const &,struct DxLib::tagFLOAT2 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Add' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3917,
                  "startColumn": 18,
                  "endLine": 3917,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Add(struct DxLib::tagFLOAT4 const &,struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Add' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3927,
                  "startColumn": 18,
                  "endLine": 3927,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Add(struct DxLib::tagDOUBLE4 const &,struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Sub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3937,
                  "startColumn": 18,
                  "endLine": 3937,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Sub(struct DxLib::tagFLOAT2 const &,struct DxLib::tagFLOAT2 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Sub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3946,
                  "startColumn": 18,
                  "endLine": 3946,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Sub(struct DxLib::tagFLOAT4 const &,struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Sub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3956,
                  "startColumn": 18,
                  "endLine": 3956,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Sub(struct DxLib::tagDOUBLE4 const &,struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VDot' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3967,
                  "startColumn": 17,
                  "endLine": 3967,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "float __cdecl DxLib::VDot(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VDotD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3972,
                  "startColumn": 18,
                  "endLine": 3972,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl DxLib::VDotD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VCross' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3978,
                  "startColumn": 18,
                  "endLine": 3978,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VCross(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VCrossD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3987,
                  "startColumn": 19,
                  "endLine": 3987,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VCrossD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VScale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3997,
                  "startColumn": 18,
                  "endLine": 3997,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VScale(struct DxLib::tagVECTOR const &,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VScaleD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4006,
                  "startColumn": 19,
                  "endLine": 4006,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VScaleD(struct DxLib::tagVECTOR_D const &,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Scale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4015,
                  "startColumn": 18,
                  "endLine": 4015,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Scale(struct DxLib::tagFLOAT2 const &,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Scale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4024,
                  "startColumn": 18,
                  "endLine": 4024,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Scale(struct DxLib::tagFLOAT4 const &,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Scale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4034,
                  "startColumn": 18,
                  "endLine": 4034,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Scale(struct DxLib::tagDOUBLE4 const &,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSquareSize' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4053,
                  "startColumn": 17,
                  "endLine": 4053,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "float __cdecl DxLib::VSquareSize(struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSquareSizeD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4058,
                  "startColumn": 18,
                  "endLine": 4058,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl DxLib::VSquareSizeD(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransform' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4064,
                  "startColumn": 18,
                  "endLine": 4064,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VTransform(struct DxLib::tagVECTOR const &,struct DxLib::tagMATRIX const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransformD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4073,
                  "startColumn": 19,
                  "endLine": 4073,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VTransformD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagMATRIX_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransformSR' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4083,
                  "startColumn": 18,
                  "endLine": 4083,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VTransformSR(struct DxLib::tagVECTOR const &,struct DxLib::tagMATRIX const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransformSRD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4092,
                  "startColumn": 19,
                  "endLine": 4092,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VTransformSRD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagMATRIX_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTCross' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4112,
                  "startColumn": 17,
                  "endLine": 4112,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::QTCross(struct DxLib::tagFLOAT4 const &,struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTCrossD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4121,
                  "startColumn": 18,
                  "endLine": 4121,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::QTCrossD(struct DxLib::tagDOUBLE4 const &,struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTConj' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4132,
                  "startColumn": 17,
                  "endLine": 4132,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::QTConj(struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTConjD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4141,
                  "startColumn": 18,
                  "endLine": 4141,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::QTConjD(struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'AT' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 6,
                  "endLine": 19,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "AT"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'DF' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 6,
                  "endLine": 20,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "DF"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MAT' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 6,
                  "endLine": 21,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MAT"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MDF' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 6,
                  "endLine": 22,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MDF"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'DIR' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 6,
                  "endLine": 23,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "DIR"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MOVENUM' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 6,
                  "endLine": 24,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MOVENUM"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'HP' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 6,
                  "endLine": 25,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "HP"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MP' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 6,
                  "endLine": 26,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MP"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'wepID' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 6,
                  "endLine": 31,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "wepID"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'armID' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 6,
                  "endLine": 32,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "armID"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'acceID' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 6,
                  "endLine": 33,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "acceID"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'magicID1' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 6,
                  "endLine": 34,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "magicID1"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'magicID2' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 6,
                  "endLine": 35,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "magicID2"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'magicID3' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 6,
                  "endLine": 36,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadPlayerData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "magicID3"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'category' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 6,
                  "endLine": 111,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadWeaponData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "category"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'AT' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 6,
                  "endLine": 112,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadWeaponData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "AT"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MAT' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 6,
                  "endLine": 113,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadWeaponData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MAT"
          }
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 4,
                  "endLine": 148,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadWeaponData(void)"
            }
          ]
        },
        {
          "ruleId": "26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 4,
                  "endLine": 148,
                  "endColumn": 64
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadWeaponData(void)"
            }
          ]
        },
        {
          "ruleId": "26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 14,
                  "endLine": 168,
                  "endColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadArmorData(void)"
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'category' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 175,
                  "startColumn": 6,
                  "endLine": 175,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadArmorData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "category"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'DF' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 6,
                  "endLine": 176,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadArmorData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "DF"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MDF' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 6,
                  "endLine": 177,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadArmorData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MDF"
          }
        },
        {
          "ruleId": "26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 15,
                  "endLine": 214,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadArmorData(void)"
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 4,
                  "endLine": 208,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadArmorData(void)"
            }
          ]
        },
        {
          "ruleId": "26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 4,
                  "endLine": 208,
                  "endColumn": 62
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadArmorData(void)"
            }
          ]
        },
        {
          "ruleId": "26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 228,
                  "startColumn": 14,
                  "endLine": 228,
                  "endColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MP' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 6,
                  "endLine": 240,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MP"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'HP' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 6,
                  "endLine": 239,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "HP"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MAT' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 237,
                  "startColumn": 6,
                  "endLine": 237,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MAT"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'DF' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 236,
                  "startColumn": 6,
                  "endLine": 236,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "DF"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'AT' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 6,
                  "endLine": 235,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "AT"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MDF' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 238,
                  "startColumn": 6,
                  "endLine": 238,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MDF"
          }
        },
        {
          "ruleId": "26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 270,
                  "startColumn": 15,
                  "endLine": 270,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 264,
                  "startColumn": 4,
                  "endLine": 264,
                  "endColumn": 20
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ]
        },
        {
          "ruleId": "26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 264,
                  "startColumn": 4,
                  "endLine": 264,
                  "endColumn": 80
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadAccessoryData(void)"
            }
          ]
        },
        {
          "ruleId": "26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 284,
                  "startColumn": 14,
                  "endLine": 284,
                  "endColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'power' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 294,
                  "startColumn": 6,
                  "endLine": 294,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "power"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'MP' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 6,
                  "endLine": 293,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MP"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'range' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 297,
                  "startColumn": 6,
                  "endLine": 297,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "range"
          }
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'fire_dist' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 296,
                  "startColumn": 6,
                  "endLine": 296,
                  "endColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ],
          "properties": {
            "targetSymbol": "fire_dist"
          }
        },
        {
          "ruleId": "26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 342,
                  "startColumn": 15,
                  "endLine": 342,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 336,
                  "startColumn": 4,
                  "endLine": 336,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ]
        },
        {
          "ruleId": "26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 336,
                  "startColumn": 4,
                  "endLine": 336,
                  "endColumn": 100
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadMagicData(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 366,
                  "startColumn": 4,
                  "endLine": 366,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadSoundData(void)"
            }
          ]
        },
        {
          "ruleId": "26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 366,
                  "startColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadSoundData(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 396,
                  "startColumn": 4,
                  "endLine": 396,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadEXPtable(void)"
            }
          ]
        },
        {
          "ruleId": "26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/DATA_LOAD.cpp"
                },
                "region": {
                  "startLine": 396,
                  "startColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl LoadEXPtable(void)"
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.21.27702.2",
        "fileVersion": "14.00.27702.02"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00102070 -il C:\\Users\\健太\\AppData\\Local\\Temp\\_CL_cb5f5c29ast -typedil -f DATA_LOAD.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -ZB64 -D_INTEGRAL_MAX_BITS=64 -Gs -pc \\:/ -D_MSC_VER=1921 -D_MSC_FULL_VER=192127702 -D_MSC_BUILD=2 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\健太\\Documents\\DxLib_VC\\プロジェクトに追加すべきファイル_VC用 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\DATA_LOAD.obj -FdDebug\\vc142.pdb -Gd -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:projectdirectory C:\\Users\\健太\\source\\repos\\Summon2D\\Summon2D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um"
        }
      ],
      "files": {
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxdatatype.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/main.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/player.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxcompileconfig.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/player.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/character.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/item.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxlib.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxdatatypewin.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxfunctionwin.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/game.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/keyconfig.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/data_load.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/character.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/start_menu.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/data_load.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {}
      }
    }
  ]
}