{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "26460",
          "message": {
            "text": "The reference argument 'InM' for function 'DxLib::MGetTranslateElem' can be marked as const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3776,
                  "startColumn": 17,
                  "endLine": 3776,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::MGetTranslateElem(struct DxLib::tagMATRIX &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::MGetTranslateElem' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3776,
                  "startColumn": 17,
                  "endLine": 3776,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::MGetTranslateElem(struct DxLib::tagMATRIX &)"
            }
          ]
        },
        {
          "ruleId": "26460",
          "message": {
            "text": "The reference argument 'InM' for function 'DxLib::MGetTranslateElemD' can be marked as const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3788,
                  "startColumn": 19,
                  "endLine": 3788,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::MGetTranslateElemD(struct DxLib::tagMATRIX_D &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::MGetTranslateElemD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3788,
                  "startColumn": 19,
                  "endLine": 3788,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::MGetTranslateElemD(struct DxLib::tagMATRIX_D &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VConvFtoD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3800,
                  "startColumn": 19,
                  "endLine": 3800,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VConvFtoD(struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3815,
                  "startColumn": 2,
                  "endLine": 3815,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3816,
                  "startColumn": 2,
                  "endLine": 3816,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3817,
                  "startColumn": 2,
                  "endLine": 3817,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VConvDtoF' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3811,
                  "startColumn": 17,
                  "endLine": 3811,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VConvDtoF(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::VGet' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3823,
                  "startColumn": 17,
                  "endLine": 3823,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VGet(float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VGet' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3823,
                  "startColumn": 17,
                  "endLine": 3823,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VGet(float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::VGetD' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3832,
                  "startColumn": 19,
                  "endLine": 3832,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VGetD(double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VGetD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3832,
                  "startColumn": 19,
                  "endLine": 3832,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VGetD(double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::F2Get' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3841,
                  "startColumn": 17,
                  "endLine": 3841,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Get(float,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3841,
                  "startColumn": 17,
                  "endLine": 3841,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Get(float,float)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::F4Get' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3850,
                  "startColumn": 17,
                  "endLine": 3850,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Get(float,float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3850,
                  "startColumn": 17,
                  "endLine": 3850,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Get(float,float,float,float)"
            }
          ]
        },
        {
          "ruleId": "26497",
          "message": {
            "text": "The function 'DxLib::D4Get' could be marked constexpr if compile-time evaluation is desired (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3860,
                  "startColumn": 18,
                  "endLine": 3860,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Get(double,double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Get' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3860,
                  "startColumn": 18,
                  "endLine": 3860,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Get(double,double,double,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VAdd' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3871,
                  "startColumn": 18,
                  "endLine": 3871,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VAdd(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VAddD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3880,
                  "startColumn": 19,
                  "endLine": 3880,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VAddD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3890,
                  "startColumn": 18,
                  "endLine": 3890,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VSub(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSubD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3899,
                  "startColumn": 19,
                  "endLine": 3899,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VSubD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Add' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3908,
                  "startColumn": 18,
                  "endLine": 3908,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Add(struct DxLib::tagFLOAT2 const &,struct DxLib::tagFLOAT2 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Add' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3917,
                  "startColumn": 18,
                  "endLine": 3917,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Add(struct DxLib::tagFLOAT4 const &,struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Add' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3927,
                  "startColumn": 18,
                  "endLine": 3927,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Add(struct DxLib::tagDOUBLE4 const &,struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Sub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3937,
                  "startColumn": 18,
                  "endLine": 3937,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Sub(struct DxLib::tagFLOAT2 const &,struct DxLib::tagFLOAT2 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Sub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3946,
                  "startColumn": 18,
                  "endLine": 3946,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Sub(struct DxLib::tagFLOAT4 const &,struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Sub' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3956,
                  "startColumn": 18,
                  "endLine": 3956,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Sub(struct DxLib::tagDOUBLE4 const &,struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VDot' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3967,
                  "startColumn": 17,
                  "endLine": 3967,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "float __cdecl DxLib::VDot(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VDotD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3972,
                  "startColumn": 18,
                  "endLine": 3972,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl DxLib::VDotD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VCross' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3978,
                  "startColumn": 18,
                  "endLine": 3978,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VCross(struct DxLib::tagVECTOR const &,struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VCrossD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3987,
                  "startColumn": 19,
                  "endLine": 3987,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VCrossD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VScale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 3997,
                  "startColumn": 18,
                  "endLine": 3997,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VScale(struct DxLib::tagVECTOR const &,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VScaleD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4006,
                  "startColumn": 19,
                  "endLine": 4006,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VScaleD(struct DxLib::tagVECTOR_D const &,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F2Scale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4015,
                  "startColumn": 18,
                  "endLine": 4015,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT2 __cdecl DxLib::F2Scale(struct DxLib::tagFLOAT2 const &,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::F4Scale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4024,
                  "startColumn": 18,
                  "endLine": 4024,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::F4Scale(struct DxLib::tagFLOAT4 const &,float)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::D4Scale' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4034,
                  "startColumn": 18,
                  "endLine": 4034,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::D4Scale(struct DxLib::tagDOUBLE4 const &,double)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSquareSize' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4053,
                  "startColumn": 17,
                  "endLine": 4053,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "float __cdecl DxLib::VSquareSize(struct DxLib::tagVECTOR const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VSquareSizeD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4058,
                  "startColumn": 18,
                  "endLine": 4058,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl DxLib::VSquareSizeD(struct DxLib::tagVECTOR_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransform' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4064,
                  "startColumn": 18,
                  "endLine": 4064,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VTransform(struct DxLib::tagVECTOR const &,struct DxLib::tagMATRIX const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransformD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4073,
                  "startColumn": 19,
                  "endLine": 4073,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VTransformD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagMATRIX_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransformSR' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4083,
                  "startColumn": 18,
                  "endLine": 4083,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR __cdecl DxLib::VTransformSR(struct DxLib::tagVECTOR const &,struct DxLib::tagMATRIX const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::VTransformSRD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4092,
                  "startColumn": 19,
                  "endLine": 4092,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagVECTOR_D __cdecl DxLib::VTransformSRD(struct DxLib::tagVECTOR_D const &,struct DxLib::tagMATRIX_D const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTCross' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4112,
                  "startColumn": 17,
                  "endLine": 4112,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::QTCross(struct DxLib::tagFLOAT4 const &,struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTCrossD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4121,
                  "startColumn": 18,
                  "endLine": 4121,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::QTCrossD(struct DxLib::tagDOUBLE4 const &,struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTConj' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4132,
                  "startColumn": 17,
                  "endLine": 4132,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagFLOAT4 __cdecl DxLib::QTConj(struct DxLib::tagFLOAT4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'DxLib::QTConjD' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/Documents/DxLib_VC/プロジェクトに追加すべきファイル_VC用/DxLib.h"
                },
                "region": {
                  "startLine": 4141,
                  "startColumn": 18,
                  "endLine": 4141,
                  "endColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "struct DxLib::tagDOUBLE4 __cdecl DxLib::QTConjD(struct DxLib::tagDOUBLE4 const &)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'Game::Init' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/Game.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 7,
                  "endLine": 19,
                  "endColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "public: void __thiscall Game::Init(void)"
            }
          ]
        },
        {
          "ruleId": "26426",
          "message": {
            "text": "Global initializer calls a non-constexpr function 'Player::Player' (i.22)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 19,
                  "endLine": 14,
                  "endColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "void __cdecl `dynamic initializer for 'player_data''(void)"
            }
          ]
        },
        {
          "ruleId": "28251",
          "message": {
            "text": "'WinMain' に対する整合性のない注釈: このインスタンスには 注釈なし が含まれます。c:\\program files (x86)\\windows kits\\10\\include\\10.0.17763.0\\um\\winbase.h(913) を参照してください。"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 12,
                  "endLine": 20,
                  "endColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ]
        },
        {
          "ruleId": "26494",
          "message": {
            "text": "Variable 'game' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 17,
                  "endLine": 44,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ],
          "properties": {
            "targetSymbol": "game"
          }
        },
        {
          "ruleId": "26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 11
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ]
        },
        {
          "ruleId": "26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3,
                  "endLine": 45,
                  "endColumn": 11
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ]
        },
        {
          "ruleId": "26401",
          "message": {
            "text": "Do not delete a raw pointer that is not an owner<T> (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 3,
                  "endLine": 48,
                  "endColumn": 10
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ]
        },
        {
          "ruleId": "26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 3,
                  "endLine": 48,
                  "endColumn": 10
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ]
        },
        {
          "ruleId": "26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 10
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ]
        },
        {
          "ruleId": "26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Users/健太/source/repos/Summon2D/Summon2D/main.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3,
                  "endLine": 50,
                  "endColumn": 10
                }
              },
              "fullyQualifiedLogicalName": "WinMain@16"
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.21.27702.2",
        "fileVersion": "14.00.27702.02"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00102070 -il C:\\Users\\健太\\AppData\\Local\\Temp\\_CL_4c458675ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -ZB64 -D_INTEGRAL_MAX_BITS=64 -Gs -pc \\:/ -D_MSC_VER=1921 -D_MSC_FULL_VER=192127702 -D_MSC_BUILD=2 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\健太\\Documents\\DxLib_VC\\プロジェクトに追加すべきファイル_VC用 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:projectdirectory C:\\Users\\健太\\source\\repos\\Summon2D\\Summon2D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.21.27702\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um"
        }
      ],
      "files": {
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxdatatype.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/main.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/player.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxcompileconfig.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/player.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/character.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/item.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxlib.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxdatatypewin.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/documents/dxlib_vc/プロジェクトに追加すべきファイル_vc用/dxfunctionwin.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/game.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/keyconfig.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/健太/source/repos/summon2d/summon2d/data_load.h": {
          "roles": [
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {}
      }
    }
  ]
}